# mock-wallet

./: README.md  build.gradle  init.sql  settings.gradle
src/main/kotlin/lt/alcharkov/: Main.kt
src/main/kotlin/lt/alcharkov/dao/: AccountDao.kt  TransactionDao.kt
src/main/kotlin/lt/alcharkov/db/: H2.kt
src/main/kotlin/lt/alcharkov/exception/: NotEnoughMoneyException.kt
src/main/kotlin/lt/alcharkov/model/: Model.kt
src/main/kotlin/lt/alcharkov/model/impl/: Account.kt  Transaction.kt
src/main/kotlin/lt/alcharkov/service/: AccountService.kt  TransactionService.kt
src/test/java/lt/alcharkov/: MainTest.java
