group 'lt.alcharkov'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.spark_version = '2.5.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Mock Wallet jar',
                'Implementation-Version': version,
                'Main-Class': 'lt.alcharkov.MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    compile "com.sparkjava:spark-core:2.7.2"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"

    compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.198'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    
    testCompile group: 'com.despegar', name: 'spark-test', version: '1.1.8'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '0.5.748'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin', 'src/main/java']
    main.java.srcDirs = []
    test.kotlin.srcDirs = ['src/test/kotlin', 'src/test/java']
    test.java.srcDirs = ['src/test/kotlin', 'src/test/java']
}